鞋靴>时尚女鞋>布鞋/绣花鞋	0
鞋靴>时尚女鞋>松糕鞋	1
母婴>营养辅食>宝宝零食	2
母婴>洗护用品>日常护理	3
母婴>童车童床>婴儿推车	4
母婴>奶粉>婴幼奶粉	5
母婴>尿裤湿巾>婴儿湿巾	6
母婴>奶粉>孕妈奶粉	7
母婴>营养辅食>果泥/果汁	8
鞋靴>时尚女鞋>马丁靴	9
母婴>营养辅食>DHA	10
母婴>尿裤湿巾>婴儿尿裤	11
母婴>尿裤湿巾>拉拉裤	12
鞋靴>时尚女鞋>坡跟鞋	13
母婴>尿裤湿巾>成人尿裤	14
母婴>喂养用品>奶瓶奶嘴	15
母婴>喂养用品>吸奶器	16
母婴>喂养用品>暖奶消毒	17
母婴>营养辅食>米粉/菜粉	18
母婴>喂养用品>儿童餐具	19
母婴>喂养用品>水壶/水杯	20
鞋靴>时尚女鞋>内增高	21
母婴>喂养用品>牙胶安抚	22
母婴>喂养用品>围兜/防溅衣	23
母婴>喂养用品>食物存储	24
母婴>洗护用品>宝宝护肤	25
母婴>洗护用品>洗发沐浴	26
母婴>洗护用品>奶瓶清洗	27
母婴>洗护用品>驱蚊防晒	28
鞋靴>时尚女鞋>防水台	29
母婴>营养辅食>钙铁锌/维生素	30
母婴>洗护用品>理发器	31
母婴>洗护用品>洗澡用具	32
母婴>洗护用品>婴儿口腔清洁	33
母婴>洗护用品>洗衣液/皂	34
母婴>营养辅食>清火/开胃	35
母婴>洗护用品>座便器	36
母婴>营养辅食>面条/粥	37
母婴>喂养用品>辅食料理机	38
母婴>童车童床>餐椅摇椅	39
母婴>童车童床>扭扭车	40
母婴>童车童床>婴儿床垫	41
母婴>寝居服饰>家居床品	42
母婴>妈妈专区>产后塑身	43
母婴>妈妈专区>防辐射服	44
母婴>妈妈专区>孕妇护肤	45
母婴>童车童床>婴儿床	46
母婴>妈妈专区>待产护理	47
母婴>妈妈专区>防溢乳垫	48
母婴>童车童床>学步车	49
母婴>童装童鞋>套装	50
母婴>童装童鞋>上衣	51
母婴>童装童鞋>裤子	52
母婴>童装童鞋>裙子	53
母婴>童装童鞋>羽绒服/棉服	54
母婴>童车童床>三轮车	55
母婴>童车童床>自行车	56
母婴>童车童床>电动车	57
母婴>童车童床>滑板车	58
母婴>妈妈专区>文胸/内裤	59
母婴>寝居服饰>婴儿外出服	60
母婴>寝居服饰>婴儿内衣	61
母婴>寝居服饰>婴儿鞋帽袜	62
母婴>寝居服饰>安全防护	63
母婴>寝居服饰>睡袋/抱被	64
母婴>寝居服饰>爬行垫	65
母婴>妈妈专区>妈咪包/背婴带	66
母婴>妈妈专区>孕妈装	67
母婴>妈妈专区>孕期营养	68
母婴>妈妈专区>月子装	69
母婴>安全座椅>安全座椅	70
母婴>童装童鞋>内衣/家居服	71
母婴>童装童鞋>亲子装	72
母婴>童装童鞋>儿童配饰	73
母婴>安全座椅>提篮式	74
礼品箱包>潮流女包>钱包	75
礼品箱包>功能箱包>电脑包	76
礼品箱包>功能箱包>旅行包	77
礼品箱包>功能箱包>休闲运动包	78
礼品箱包>功能箱包>登山包	79
礼品箱包>功能箱包>妈咪包	80
礼品箱包>功能箱包>相机包	81
母婴>童装童鞋>礼服/演出服	82
礼品箱包>礼品>火机烟具	83
礼品箱包>礼品>收藏品	84
礼品箱包>礼品>工艺礼品	85
礼品箱包>礼品>创意礼品	86
母婴>童装童鞋>户外/运动服	87
礼品箱包>礼品>美妆礼品	88
母婴>安全座椅>增高垫	89
礼品箱包>潮流女包>手拿包	90
礼品箱包>潮流女包>单肩包	91
礼品箱包>潮流女包>斜挎包	92
礼品箱包>功能箱包>书包	93
礼品箱包>潮流女包>双肩包	94
礼品箱包>潮流女包>手提包	95
礼品箱包>潮流女包>钥匙包	96
礼品箱包>潮流女包>卡包/零钱包	97
礼品箱包>功能箱包>拉杆箱	98
礼品箱包>功能箱包>旅行配件	99
礼品箱包>功能箱包>拉杆包	100
礼品箱包>功能箱包>腰包/胸包	101
礼品箱包>礼品>礼品文具	102
礼品箱包>礼品>军刀军具	103
礼品箱包>礼品>礼盒礼券	104
礼品箱包>奢侈品>钱包	105
礼品箱包>礼品>婚庆节庆	106
礼品箱包>奢侈品>太阳镜/眼镜框	107
礼品箱包>奢侈品>配件	108
礼品箱包>礼品>礼品定制	109
礼品箱包>礼品>古董文玩	110
礼品箱包>奢侈品>箱包	111
礼品箱包>奢侈品>服饰	112
礼品箱包>奢侈品>腰带	113
礼品箱包>奢侈品>饰品	114
礼品箱包>奢侈品>鞋靴	115
礼品箱包>奢侈品>名品腕表	116
食品饮料、保健食品>进口食品>冲调饮品	117
食品饮料、保健食品>进口食品>粮油调味	118
礼品箱包>奢侈品>高档化妆品	119
食品饮料、保健食品>地方特产>其他特产	120
礼品箱包>婚庆>婚嫁首饰	121
食品饮料、保健食品>地方特产>新疆	122
食品饮料、保健食品>地方特产>福建	123
食品饮料、保健食品>地方特产>湖南	124
食品饮料、保健食品>地方特产>四川	125
食品饮料、保健食品>休闲食品>休闲零食	126
食品饮料、保健食品>休闲食品>糖果/巧克力	127
礼品箱包>婚庆>婚纱礼服	128
食品饮料、保健食品>进口食品>饼干蛋糕	129
礼品箱包>婚庆>婚庆礼品/用品	130
食品饮料、保健食品>进口食品>糖果/巧克力	131
食品饮料、保健食品>地方特产>北京	132
食品饮料、保健食品>地方特产>内蒙古	133
食品饮料、保健食品>地方特产>云南	134
食品饮料、保健食品>进口食品>休闲零食	135
食品饮料、保健食品>地方特产>东北	136
食品饮料、保健食品>休闲食品>坚果炒货	137
食品饮料、保健食品>进口食品>牛奶	138
食品饮料、保健食品>地方特产>山西	139
食品饮料、保健食品>休闲食品>肉干肉脯	140
食品饮料、保健食品>休闲食品>蜜饯果干	141
食品饮料、保健食品>休闲食品>饼干蛋糕	142
食品饮料、保健食品>粮油调味>米面杂粮	143
食品饮料、保健食品>粮油调味>食用油	144
食品饮料、保健食品>粮油调味>调味品	145
食品饮料、保健食品>茗茶>花草茶	146
食品饮料、保健食品>粮油调味>南北干货	147
食品饮料、保健食品>粮油调味>方便食品	148
食品饮料、保健食品>饮料冲调>饮用水	149
食品饮料、保健食品>饮料冲调>饮料	150
食品饮料、保健食品>饮料冲调>牛奶乳品	151
食品饮料、保健食品>饮料冲调>咖啡/奶茶	152
食品饮料、保健食品>饮料冲调>冲饮谷物	153
食品饮料、保健食品>饮料冲调>蜂蜜/柚子茶	154
食品饮料、保健食品>食品礼券>卡券	155
食品饮料、保健食品>茗茶>铁观音	156
食品饮料、保健食品>茗茶>龙井	157
食品饮料、保健食品>粮油调味>有机食品	158
食品饮料、保健食品>茗茶>绿茶	159
食品饮料、保健食品>茗茶>乌龙茶	160
食品饮料、保健食品>茗茶>花果茶	161
食品饮料、保健食品>茗茶>养生茶	162
食品饮料、保健食品>茗茶>黑茶	163
食品饮料、保健食品>茗茶>其它茶	164
珠宝>时尚饰品>手链/脚链	165
珠宝>时尚饰品>耳饰	166
食品饮料、保健食品>饮料冲调>成人奶粉	167
珠宝>时尚饰品>毛衣链	168
食品饮料、保健食品>食品礼券>月饼	169
食品饮料、保健食品>食品礼券>粽子	170
食品饮料、保健食品>茗茶>普洱	171
食品饮料、保健食品>茗茶>红茶	172
食品饮料、保健食品>茗茶>白茶	173
珠宝>时尚饰品>发饰/发卡	174
珠宝>时尚饰品>饰品配件	175
珠宝>黄金>黄金吊坠	176
珠宝>时尚饰品>项链	177
珠宝>时尚饰品>戒指	178
珠宝>黄金>黄金项链	179
珠宝>时尚饰品>胸针	180
珠宝>金银投资>投资金	181
珠宝>黄金>黄金转运珠	182
珠宝>黄金>黄金手镯/手链/脚链	183
珠宝>黄金>黄金耳饰	184
珠宝>彩宝>珊瑚	185
珠宝>黄金>黄金戒指	186
珠宝>时尚饰品>婚庆饰品	187
珠宝>K金饰品>K金吊坠	188
珠宝>K金饰品>K金项链	189
珠宝>K金饰品>K金手镯/手链/脚链	190
珠宝>K金饰品>K金戒指	191
珠宝>K金饰品>K金耳饰	192
珠宝>彩宝>琥珀/蜜蜡	193
珠宝>彩宝>碧玺	194
珠宝>彩宝>红宝石/蓝宝石	195
珠宝>金银投资>投资银	196
珠宝>彩宝>坦桑石	197
珠宝>彩宝>祖母绿	198
珠宝>金银投资>投资收藏	199
珠宝>彩宝>其他天然宝石	200
珠宝>彩宝>项链/吊坠	201
珠宝>彩宝>耳饰	202
珠宝>彩宝>戒指	203
珠宝>彩宝>手镯/手链	204
珠宝>铂金>铂金戒指	205
珠宝>铂金>铂金耳饰	206
珠宝>木手串/把件>小叶紫檀	207
珠宝>木手串/把件>黄花梨	208
珠宝>木手串/把件>沉香木	209
珠宝>彩宝>葡萄石	210
珠宝>木手串/把件>金丝楠	211
珠宝>木手串/把件>其他	212
珠宝>木手串/把件>檀香	213
珠宝>珍珠>珍珠项链	214
珠宝>珍珠>珍珠耳饰	215
珠宝>珍珠>珍珠戒指	216
珠宝>铂金>铂金项链/吊坠	217
珠宝>铂金>铂金手镯/手链/脚链	218
珠宝>木手串/把件>菩提	219
珠宝>珍珠>珍珠吊坠	220
珠宝>珍珠>珍珠手链	221
珠宝>珍珠>珍珠胸针	222
汽车用品>维修保养>机油	223
珠宝>木手串/把件>橄榄核/核桃	224
汽车用品>维修保养>正时皮带	225
汽车用品>维修保养>添加剂	226
汽车用品>维修保养>汽车喇叭	227
汽车用品>维修保养>防冻液	228
汽车用品>维修保养>火花塞	229
汽车用品>维修保养>滤清器	230
汽车用品>维修保养>汽车玻璃	231
汽车用品>维修保养>减震器	232
汽车用品>维修保养>柴机油/辅助油	233
汽车用品>维修保养>雨刷	234
汽车用品>维修保养>车灯	235
汽车用品>维修保养>轮胎	236
汽车用品>维修保养>后视镜	237
汽车用品>维修保养>刹车片/盘	238
汽车用品>维修保养>维修配件	239
汽车用品>维修保养>轮毂	240
汽车用品>维修保养>底盘装甲/护板	241
汽车用品>维修保养>蓄电池	242
汽车用品>维修保养>改装配件	243
汽车用品>车载电器>安全预警仪	244
汽车用品>车载电器>车载影音	245
汽车用品>车载电器>净化器	246
汽车用品>车载电器>车载电台	247
汽车用品>车载电器>车载电器配件	248
汽车用品>车载电器>智能车机	249
汽车用品>车载电器>冰箱	250
汽车用品>维修保养>贴膜	251
汽车用品>维修保养>汽修工具	252
汽车用品>车载电器>导航仪	253
汽车用品>车载电器>蓝牙设备	254
汽车用品>车载电器>吸尘器	255
汽车用品>美容清洗>车蜡	256
汽车用品>美容清洗>补漆笔	257
汽车用品>美容清洗>玻璃水	258
汽车用品>美容清洗>清洁剂	259
汽车用品>美容清洗>洗车水枪	260
汽车用品>车载电器>行车记录仪	261
汽车用品>车载电器>倒车雷达	262
汽车用品>车载电器>电源	263
汽车用品>车载电器>智能驾驶	264
汽车用品>车载电器>汽车音响	265
汽车用品>车载电器>车载生活电器	266
汽车用品>美容清洗>洗车工具	267
汽车用品>汽车装饰>后备箱垫	268
汽车用品>汽车装饰>头枕腰靠	269
汽车用品>美容清洗>镀晶镀膜	270
汽车用品>美容清洗>打蜡机	271
汽车用品>美容清洗>洗车配件	272
汽车用品>美容清洗>洗车机	273
汽车用品>美容清洗>毛巾掸子	274
汽车用品>汽车装饰>脚垫	275
汽车用品>汽车装饰>座垫	276
汽车用品>汽车装饰>座套	277
汽车用品>汽车装饰>车身装饰件	278
汽车用品>安全自驾>胎压监测	279
汽车用品>安全自驾>应急救援	280
汽车用品>安全自驾>保温箱	281
汽车用品>安全自驾>储物箱	282
汽车用品>安全自驾>自驾野营	283
汽车用品>汽车服务>清洗美容	284
汽车用品>汽车服务>功能升级	285
汽车用品>汽车服务>保养维修	286
汽车用品>汽车服务>驾驶培训	287
汽车用品>赛事改装>悬挂系统	288
汽车用品>赛事改装>排气系统	289
汽车用品>汽车装饰>方向盘套	290
汽车用品>汽车装饰>香水	291
汽车用品>安全自驾>安全座椅	292
汽车用品>安全自驾>地锁	293
汽车用品>汽车装饰>空气净化	294
汽车用品>汽车装饰>挂件摆件	295
汽车用品>汽车装饰>功能小件	296
汽车用品>汽车装饰>车衣	297
汽车用品>安全自驾>防盗设备	298
汽车用品>安全自驾>摩托车	299
汽车用品>安全自驾>充气泵	300
汽车用品>安全自驾>摩托车装备	301
汽车用品>赛事改装>赛事服装	302
汽车用品>赛事改装>赛事用品	303
汽车用品>赛事改装>制动系统	304
汽车用品>赛事改装>进气系统	305
汽车用品>赛事改装>电子管理	306
汽车用品>赛事改装>车身强化	307
运动健康>运动鞋包>板鞋	308
运动健康>运动鞋包>足球鞋	309
运动健康>运动鞋包>专项运动鞋	310
运动健康>运动鞋包>训练鞋	311
运动健康>运动鞋包>拖鞋	312
运动健康>运动鞋包>运动包	313
运动健康>运动服饰>羽绒服	314
运动健康>运动服饰>棉服	315
运动健康>运动服饰>运动裤	316
运动健康>运动服饰>夹克/风衣	317
运动健康>运动服饰>卫衣/套头衫	318
运动健康>运动服饰>T恤	319
运动健康>运动服饰>健身服	320
运动健康>运动服饰>运动背心	321
运动健康>骑行运动>电动车	322
汽车用品>赛事改装>赛事座椅	323
玩具乐器>健身玩具>炫舞毯	324
玩具乐器>健身玩具>户外玩具	325
玩具乐器>健身玩具>戏水玩具	326
运动健康>运动鞋包>跑步鞋	327
玩具乐器>健身玩具>爬行垫/毯	328
运动健康>运动鞋包>休闲鞋	329
运动健康>运动鞋包>篮球鞋	330
运动健康>运动鞋包>帆布鞋	331
运动健康>运动鞋包>乒羽网鞋	332
运动健康>运动服饰>乒羽网服	333
运动健康>运动服饰>运动配饰	334
运动健康>运动服饰>套装	335
运动健康>运动服饰>毛衫/线衫	336
运动健康>骑行运动>折叠车	337
运动健康>骑行运动>山地车/公路车	338
运动健康>骑行运动>平衡车	339
运动健康>骑行运动>其他整车	340
运动健康>垂钓用品>鱼竿鱼线	341
运动健康>垂钓用品>浮漂鱼饵	342
运动健康>游泳用品>泳帽	343
运动健康>游泳用品>男士泳衣	344
运动健康>游泳用品>泳镜	345
运动健康>游泳用品>比基尼	346
运动健康>游泳用品>其它	347
运动健康>户外鞋服>速干衣裤	348
运动健康>户外鞋服>休闲衣裤	349
运动健康>骑行运动>骑行服	350
运动健康>户外鞋服>软壳衣裤	351
运动健康>户外鞋服>T恤	352
运动健康>户外鞋服>功能内衣	353
运动健康>骑行运动>骑行装备	354
运动健康>垂钓用品>钓鱼桌椅	355
运动健康>垂钓用品>钓鱼配件	356
运动健康>垂钓用品>钓箱鱼包	357
运动健康>垂钓用品>其它	358
运动健康>游泳用品>游泳包防水包	359
运动健康>游泳用品>女士泳衣	360
运动健康>户外鞋服>冲锋衣裤	361
运动健康>户外鞋服>徒步鞋	362
运动健康>户外鞋服>滑雪服	363
运动健康>户外鞋服>羽绒服/棉服	364
运动健康>户外鞋服>抓绒衣裤	365
运动健康>户外鞋服>户外风衣	366
运动健康>户外鞋服>军迷服饰	367
运动健康>户外鞋服>登山鞋	368
运动健康>户外鞋服>雪地靴	369
运动健康>户外装备>望远镜	370
运动健康>户外鞋服>休闲鞋	371
运动健康>户外装备>睡袋/吊床	372
运动健康>户外装备>登山攀岩	373
运动健康>户外装备>户外配饰	374
运动健康>户外装备>户外照明	375
运动健康>户外装备>户外工具	376
运动健康>健身训练>哑铃	377
运动健康>健身训练>踏步机	378
运动健康>户外鞋服>越野跑鞋	379
运动健康>户外装备>便携桌椅床	380
运动健康>户外装备>军迷用品	381
运动健康>户外装备>滑雪装备	382
运动健康>户外装备>极限户外	383
运动健康>户外装备>冲浪潜水	384
运动健康>健身训练>综合训练器	385
运动健康>健身训练>其他大型器械	386
运动健康>健身训练>其他中小型器材	387
运动健康>体育用品>轮滑滑板	388
运动健康>户外鞋服>工装鞋	389
运动健康>户外鞋服>溯溪鞋	390
运动健康>户外鞋服>沙滩/凉拖	391
运动健康>户外鞋服>户外袜	392
运动健康>户外装备>帐篷/垫子	393
运动健康>户外装备>背包	394
运动健康>户外装备>户外仪表	395
运动健康>户外装备>旅游用品	396
运动健康>户外装备>野餐烧烤	397
运动健康>户外装备>救援装备	398
运动健康>健身训练>瑜伽舞蹈	399
运动健康>健身训练>仰卧板/收腹机	400
运动健康>健身训练>跑步机	401
运动健康>健身训练>运动护具	402
运动健康>体育用品>羽毛球	403
运动健康>体育用品>足球	404
运动健康>体育用品>网球	405
运动健康>体育用品>排球	406
运动健康>体育用品>台球	407
运动健康>体育用品>高尔夫	408
运动健康>体育用品>棋牌麻将	409
运动健康>健身训练>甩脂机	410
运动健康>健身训练>健身车/动感单车	411
运动健康>体育用品>其他	412
运动健康>健身训练>武术搏击	413
运动健康>体育用品>乒乓球	414
运动健康>体育用品>篮球	415
玩具乐器>适用年龄>0-6个月	416
玩具乐器>适用年龄>6-12个月	417
玩具乐器>适用年龄>3-6岁	418
玩具乐器>适用年龄>6-14岁	419
玩具乐器>适用年龄>14岁以上	420
玩具乐器>适用年龄>1-3岁	421
玩具乐器>毛绒布艺>毛绒/布艺	422
玩具乐器>娃娃玩具>智能娃娃	423
玩具乐器>创意减压>减压玩具	424
玩具乐器>遥控/电动>遥控车	425
玩具乐器>遥控/电动>遥控船	426
玩具乐器>遥控/电动>机器人	427
玩具乐器>遥控/电动>轨道/助力	428
玩具乐器>遥控/电动>遥控飞机	429
玩具乐器>毛绒布艺>靠垫/抱枕	430
玩具乐器>娃娃玩具>芭比娃娃	431
玩具乐器>娃娃玩具>卡通娃娃	432
玩具乐器>创意减压>创意玩具	433
生鲜>水果>香蕉	434
生鲜>水果>梨	435
玩具乐器>乐器>钢琴	436
生鲜>水果>桔/橘	437
生鲜>水果>柠檬	438
玩具乐器>乐器>电子琴/电钢琴	439
玩具乐器>乐器>吉他/尤克里里	440
生鲜>水果>桃/李/杏	441
玩具乐器>乐器>西洋管弦	442
生鲜>海鲜水产>海参	443
生鲜>饮品甜品>冷藏果蔬汁	444
生鲜>蔬菜>叶菜类	445
玩具乐器>乐器>民族管弦乐器	446
医药保健>中西药品>补肾壮阳	447
玩具乐器>乐器>乐器配件	448
玩具乐器>乐器>电脑音乐	449
医药保健>中西药品>维矿物质	450
玩具乐器>乐器>工艺礼品乐器	451
玩具乐器>乐器>口琴/口风琴/竖笛	452
玩具乐器>乐器>手风琴	453
生鲜>水果>苹果	454
玩具乐器>乐器>打击乐器	455
生鲜>水果>橙子	456
生鲜>水果>奇异果/猕猴桃	457
生鲜>水果>芒果	458
生鲜>水果>火龙果	459
生鲜>水果>葡萄/提子	460
生鲜>水果>柚子	461
生鲜>水果>牛油果	462
生鲜>水果>菠萝/凤梨	463
生鲜>海鲜水产>鱼类	464
生鲜>水果>更多水果	465
生鲜>海鲜水产>贝类	466
整车>全新整车>微型车	467
生鲜>水果>水果礼盒/券	468
生鲜>猪牛羊肉>牛肉	469
生鲜>海鲜水产>虾类	470
生鲜>海鲜水产>蟹类	471
生鲜>海鲜水产>海产干货	472
生鲜>海鲜水产>其他水产	473
生鲜>海鲜水产>海产礼盒	474
生鲜>禽肉蛋品>鸡肉	475
生鲜>冷冻食品>水饺/馄饨	476
医药保健>中西药品>风湿骨外伤	477
医药保健>中西药品>安神助眠	478
医药保健>中西药品>补气养血	479
医药保健>中西药品>耳鼻喉用药	480
医药保健>中西药品>皮肤用药	481
医药保健>中西药品>止痛镇痛	482
医药保健>中西药品>心脑血管	483
医药保健>中西药品>肠胃消化	484
医药保健>中西药品>感冒咳嗽	485
医药保健>中西药品>脾肾亏损	486
医药保健>中西药品>阳痿不育	487
医药保健>中西药品>前列腺增生	488
医药保健>中西药品>妇科炎症	489
医药保健>中西药品>更年期	490
医药保健>中西药品>眼科用药	491
医药保健>中西药品>孕产期	492
医药保健>中西药品>阴道炎	493
医药保健>中西药品>月经不调	494
医药保健>中西药品>尿路感染	495
医药保健>营养保健>调节免疫	496
医药保健>中西药品>避孕用药	497
医药保健>营养保健>美体塑身	498
医药保健>营养保健>骨骼健康	499
医药保健>营养保健>美容养颜	500
医药保健>营养保健>肠胃养护	501
医药保健>营养保健>明目益智	502
医药保健>营养保健>缓解疲劳	503
医药保健>营养保健>清咽利喉	504
医药保健>滋补品>人参/西洋参	505
医药保健>滋补品>药食同源	506
医药保健>营养成分>氨糖/钙片	507
医药保健>营养成分>胶原蛋白	508
医药保健>营养成分>益生菌	509
医药保健>滋补品>蜂产品	510
医药保健>营养成分>叶酸	511
医药保健>营养成分>左旋肉碱	512
医药保健>营养成分>鱼油/磷脂	513
医药保健>滋补品>阿胶	514
医药保健>滋补品>燕窝	515
医药保健>滋补品>冬虫夏草	516
医药保健>滋补品>三七	517
珠宝>银饰>银吊坠/项链	518
珠宝>银饰>银手镯/手链/脚链	519
珠宝>银饰>银戒指	520
家居家装>家纺>毯子	521
电脑办公>电脑配件>硬盘	522
珠宝>银饰>银耳饰	523
珠宝>银饰>足银手镯	524
珠宝>钻石>裸钻	525
珠宝>钻石>钻戒	526
珠宝>钻石>钻石耳饰	527
珠宝>银饰>宝宝银饰	528
珠宝>钻石>钻石手镯/手链	529
珠宝>翡翠玉石>项链/吊坠	530
珠宝>翡翠玉石>戒指	531
珠宝>翡翠玉石>耳饰	532
珠宝>翡翠玉石>挂件/摆件/把件	533
珠宝>翡翠玉石>玉石孤品	534
珠宝>水晶玛瑙>项链/吊坠	535
珠宝>水晶玛瑙>耳饰	536
家居家装>宠物生活>出行装备	537
家居家装>宠物生活>洗护美容	538
珠宝>翡翠玉石>手镯/手串	539
珠宝>钻石>钻石项链/吊坠	540
珠宝>水晶玛瑙>手镯/手链/脚链	541
珠宝>水晶玛瑙>戒指	542
珠宝>水晶玛瑙>头饰/胸针	543
图书、音像、电子书刊>英文原版>少儿	544
珠宝>水晶玛瑙>摆件/挂件	545
图书、音像、电子书刊>英文原版>文学	546
图书、音像、电子书刊>人文社科>哲学	547
玩具乐器>积木拼插>磁力棒	548
图书、音像、电子书刊>人文社科>文化	549
玩具乐器>动漫玩具>电影周边	550
图书、音像、电子书刊>人文社科>社会科学	551
图书、音像、电子书刊>生活>烹饪美食	552
玩具乐器>动漫玩具>卡通周边	553
图书、音像、电子书刊>科技>电子通信	554
图书、音像、电子书刊>港台图书>文化/学术	555
电脑办公>电脑配件>SSD固态硬盘	556
图书、音像、电子书刊>英文原版>商务投资	557
电脑办公>电脑配件>显示器	558
图书、音像、电子书刊>港台图书>少儿	559
玩具乐器>动漫玩具>网游周边	560
玩具乐器>益智玩具>摇铃/床铃	561
图书、音像、电子书刊>其他>套装书	562
玩具乐器>益智玩具>健身架	563
玩具乐器>益智玩具>早教启智	564
玩具乐器>益智玩具>拖拉玩具	565
玩具乐器>积木拼插>积木	566
玩具乐器>积木拼插>拼图	567
玩具乐器>积木拼插>立体拼插	568
玩具乐器>DIY玩具>手工彩泥	569
玩具乐器>DIY玩具>绘画工具	570
玩具乐器>DIY玩具>情景玩具	571
图书、音像、电子书刊>英文原版>英语学习与考试	572
图书、音像、电子书刊>英文原版>传记	573
图书、音像、电子书刊>英文原版>励志	574
图书、音像、电子书刊>人文社科>国学	575
图书、音像、电子书刊>港台图书>艺术/设计/收藏	576
图书、音像、电子书刊>港台图书>经济管理	577
手机>手机通讯>手机	578
手机>手机通讯>对讲机	579
手机>运营商>合约机	580
手机>运营商>办套餐	581
手机>运营商>装宽带	582
手机>手机配件>手机耳机	583
手机>手机配件>手机贴膜	584
手机>手机配件>手机存储卡	585
手机>手机配件>手机电池	586
手机>手机配件>手机饰品	587
手机>手机配件>移动电源	588
手机>手机配件>蓝牙耳机	589
手机>手机配件>拍照配件	590
家居家装>生活日用>缝纫/针织用品	591
家居家装>生活日用>洗晒/熨烫	592
家居家装>生活日用>浴室用品	593
家用电器>厨房小电>榨汁机	594
家用电器>大 家 电>家电配件	595
家居家装>生活日用>保暖防护	596
家居家装>生活日用>雨伞雨具	597
家用电器>大 家 电>酒柜	598
手机>手机配件>创意配件	599
家居家装>家纺>布艺软饰	600
手机>手机配件>苹果周边	601
电脑办公>电脑整机>平板电脑	602
手机>手机配件>充电器	603
手机>手机配件>数据线	604
手机>手机配件>手机保护套	605
手机>手机配件>车载配件	606
电脑办公>电脑整机>平板电脑配件	607
电脑办公>电脑整机>笔记本	608
手机>手机配件>手机支架	609
家用电器>大 家 电>平板电视	610
电脑办公>电脑整机>游戏本	611
家用电器>大 家 电>空调	612
家用电器>大 家 电>冰箱	613
家用电器>大 家 电>洗衣机	614
家用电器>大 家 电>家庭影院	615
电脑办公>电脑配件>CPU	616
家用电器>大 家 电>DVD/电视盒子	617
家用电器>大 家 电>迷你音响	618
家用电器>厨卫大电>油烟机	619
家用电器>厨卫大电>燃气灶	620
玩具乐器>模型玩具>仿真模型	621
玩具乐器>模型玩具>拼插模型	622
玩具乐器>模型玩具>收藏爱好	623
家用电器>厨房小电>料理机	624
家用电器>大 家 电>冷柜/冰吧	625
家用电器>厨房小电>电压力锅	626
家用电器>厨房小电>豆浆机	627
家用电器>厨房小电>咖啡机	628
家用电器>大 家 电>功放	629
家用电器>大 家 电>回音壁/Soundbar	630
家用电器>厨卫大电>消毒柜	631
电脑办公>电脑整机>笔记本配件	632
电脑办公>电脑配件>声卡/扩展卡	633
电脑办公>电脑整机>服务器/工作站	634
家居家装>生活日用>净化除味	635
家用电器>厨房小电>电烤箱	636
家用电器>厨房小电>电磁炉	637
电脑办公>电脑配件>主板	638
家用电器>厨房小电>电炖锅	639
家用电器>厨房小电>电水壶/热水瓶	640
家用电器>厨房小电>多用途锅	641
家用电器>厨房小电>其它厨房电器	642
家用电器>生活电器>净化器	643
家用电器>厨卫大电>洗碗机	644
家用电器>生活电器>吸尘器	645
家用电器>生活电器>挂烫机/熨斗	646
家用电器>生活电器>插座	647
家用电器>生活电器>除湿机	648
家用电器>个护健康>剃须刀	649
电脑办公>电脑整机>一体机	650
家用电器>厨房小电>电饭煲	651
家用电器>厨房小电>微波炉	652
家居家装>家装软饰>相框/照片墙	653
家居家装>家装软饰>装饰字画	654
家居家装>家装软饰>节庆饰品	655
家居家装>家装软饰>手工/十字绣	656
家用电器>厨房小电>面包机	657
家用电器>厨房小电>煮蛋器	658
家用电器>厨房小电>酸奶机	659
家用电器>厨房小电>电饼铛	660
家用电器>厨房小电>电烧烤炉	661
家用电器>生活电器>加湿器	662
家用电器>厨房小电>养生壶/煎药壶	663
家用电器>生活电器>取暖电器	664
家用电器>厨房小电>电热饭盒	665
家用电器>生活电器>扫地机器人	666
电脑办公>电脑配件>装机配件	667
家用电器>生活电器>电话机	668
家用电器>生活电器>清洁机	669
家用电器>生活电器>干衣机	670
电脑办公>电脑配件>组装电脑	671
家居家装>家装软饰>帘艺隔断	672
家居家装>家装软饰>装饰摆件	673
家用电器>生活电器>净水器	674
家用电器>生活电器>电风扇	675
家用电器>生活电器>生活电器配件	676
家用电器>生活电器>收录/音机	677
家用电器>个护健康>剃/脱毛器	678
家用电器>个护健康>口腔护理	679
家用电器>个护健康>电吹风	680
家用电器>个护健康>美容器	681
家用电器>生活电器>饮水机	682
家用电器>个护健康>理发器	683
家用电器>个护健康>卷/直发器	684
家用电器>个护健康>按摩椅	685
家用电器>个护健康>按摩器	686
数码>摄影摄像>数码相机	687
家用电器>个护健康>其它健康电器	688
家用电器>生活电器>冷风扇	689
家用电器>个护健康>足浴盆	690
家用电器>生活电器>其它生活电器	691
电脑办公>外设产品>鼠标	692
数码>摄影摄像>单电/微单相机	693
数码>摄影摄像>单反相机	694
数码>摄影摄像>摄像机	695
数码>摄影摄像>拍立得	696
数码>摄影摄像>运动相机	697
数码>摄影摄像>镜头	698
家用电器>个护健康>电子秤/厨房秤	699
数码>摄影摄像>户外器材	700
数码>摄影摄像>冲印服务	701
数码>数码配件>存储卡	702
数码>数码配件>读卡器	703
数码>数码配件>滤镜	704
数码>摄影摄像>影棚器材	705
电脑办公>电脑配件>显卡	706
家居家装>家装软饰>墙贴/装饰贴	707
家居家装>家装软饰>钟饰	708
家居家装>家装软饰>花瓶花艺	709
数码>数码配件>相机包	710
数码>数码配件>三脚架/云台	711
数码>摄影摄像>数码相框	712
数码>数码配件>机身附件	713
数码>数码配件>闪光灯/手柄	714
数码>数码配件>镜头附件	715
数码>数码配件>相机清洁/贴膜	716
电脑办公>外设产品>键盘	717
数码>智能设备>智能眼镜	718
数码>虚拟商品>延保服务	719
数码>数码配件>电池/充电器	720
家居家装>宠物生活>宠物零食	721
家居家装>宠物生活>宠物主粮	722
数码>智能设备>健康监测	723
数码>智能设备>智能配饰	724
数码>智能设备>智能手环	725
数码>智能设备>体感车	726
数码>智能设备>其他配件	727
数码>智能设备>智能机器人	728
数码>智能设备>智能手表	729
数码>影音娱乐>MP3/MP4	730
数码>影音娱乐>便携/无线音箱	731
数码>影音娱乐>麦克风	732
数码>影音娱乐>专业音频	733
数码>影音娱乐>苹果配件	734
家居家装>家装软饰>创意家居	735
家居家装>家装软饰>香薰蜡烛	736
数码>电子教育>点读机/笔	737
家居家装>宠物生活>猫狗玩具	738
家居家装>宠物生活>医疗保健	739
数码>智能设备>无人机	740
数码>智能设备>智能家居	741
电脑办公>外设产品>鼠标垫	742
数码>影音娱乐>耳机/耳麦	743
数码>影音娱乐>音箱/音响	744
数码>影音娱乐>收音机	745
数码>电子教育>学生平板	746
数码>电子教育>早教益智	747
数码>电子教育>录音笔	748
数码>电子教育>电纸书	749
电脑办公>外设产品>手写板	750
数码>电子教育>复读机	751
家居家装>宠物生活>家居日用	752
家居家装>家纺>沙发垫套/椅垫	753
电脑办公>外设产品>UPS电源	754
电脑办公>外设产品>电脑工具	755
电脑办公>电脑配件>内存	756
电脑办公>电脑整机>台式机	757
电脑办公>电脑配件>机箱	758
电脑办公>电脑配件>电源	759
电脑办公>电脑配件>散热器	760
电脑办公>外设产品>移动硬盘	761
电脑办公>外设产品>U盘	762
电脑办公>外设产品>插座	763
电脑办公>外设产品>网络仪表仪器	764
电脑办公>电脑配件>刻录机/光驱	765
电脑办公>外设产品>摄像头	766
电脑办公>外设产品>硬盘盒	767
电脑办公>外设产品>线缆	768
电脑办公>外设产品>游戏设备	769
电脑办公>外设产品>电脑清洁	770
电脑办公>游戏设备>游戏机	771
电脑办公>游戏设备>游戏周边	772
电脑办公>游戏设备>游戏耳机	773
电脑办公>游戏设备>游戏软件	774
电脑办公>网络产品>交换机	775
电脑办公>网络产品>路由器	776
电脑办公>网络产品>网卡	777
电脑办公>游戏设备>手柄/方向盘	778
电脑办公>网络产品>网络存储	779
电脑办公>网络产品>网络配件	780
电脑办公>办公设备>投影配件	781
电脑办公>办公设备>打印机	782
电脑办公>办公设备>传真设备	783
电脑办公>办公设备>扫描设备	784
电脑办公>办公设备>碎纸机	785
电脑办公>网络产品>4G/3G上网	786
电脑办公>办公设备>考勤机	787
电脑办公>办公设备>收款/POS机	788
电脑办公>办公设备>白板	789
电脑办公>文具/耗材>硒鼓/墨粉	790
电脑办公>文具/耗材>墨盒	791
电脑办公>网络产品>网络盒子	792
电脑办公>文具/耗材>色带	793
电脑办公>办公设备>投影机	794
电脑办公>办公设备>多功能一体机	795
电脑办公>文具/耗材>纸类	796
电脑办公>文具/耗材>学生文具	797
电脑办公>文具/耗材>财会用品	798
电脑办公>办公设备>验钞/点钞机	799
电脑办公>办公设备>复合机	800
电脑办公>办公设备>保险柜	801
电脑办公>办公设备>办公家具	802
电脑办公>办公设备>会议音频视频	803
电脑办公>办公设备>装订/封装机	804
电脑办公>办公设备>安防监控	805
电脑办公>文具/耗材>办公文具	806
电脑办公>文具/耗材>文件管理	807
电脑办公>文具/耗材>计算器	808
电脑办公>文具/耗材>笔类	809
电脑办公>服务产品>延保服务	810
厨具>烹饪锅具>煎锅	811
厨具>烹饪锅具>奶锅	812
电脑办公>文具/耗材>画具画材	813
电脑办公>文具/耗材>本册/便签	814
电脑办公>文具/耗材>刻录碟片/附件	815
电脑办公>服务产品>电脑软件	816
厨具>烹饪锅具>炒锅	817
厨具>烹饪锅具>压力锅	818
厨具>烹饪锅具>蒸锅	819
厨具>烹饪锅具>汤锅	820
厨具>烹饪锅具>锅具套装	821
厨具>烹饪锅具>煲类	822
厨具>烹饪锅具>水壶	823
厨具>水具酒具>玻璃杯	824
厨具>烹饪锅具>火锅	825
厨具>刀剪菜板>菜刀	826
厨具>刀剪菜板>剪刀	827
厨具>刀剪菜板>刀具套装	828
厨具>刀剪菜板>瓜果刀/刨	829
厨具>刀剪菜板>砧板	830
厨具>刀剪菜板>多功能刀	831
厨具>厨房配件>保鲜盒	832
厨具>厨房配件>饭盒/提锅	833
厨具>水具酒具>塑料杯	834
厨具>水具酒具>运动水壶	835
厨具>厨房配件>烘焙/烧烤	836
厨具>厨房配件>厨房DIY/小工具	837
厨具>水具酒具>陶瓷/马克杯	838
厨具>厨房配件>储物/置物架	839
厨具>餐具>一次性用品	840
厨具>水具酒具>保温壶	841
厨具>餐具>餐具套装	842
厨具>水具酒具>保温杯	843
厨具>餐具>筷勺/刀叉	844
厨具>水具酒具>酒杯/酒具	845
厨具>餐具>碗/碟/盘	846
厨具>水具酒具>杯具套装	847
厨具>餐具>果盘/果篮	848
厨具>茶具/咖啡具>茶杯	849
厨具>茶具/咖啡具>茶叶罐	850
厨具>茶具/咖啡具>茶宠摆件	851
厨具>茶具/咖啡具>其他	852
个护化妆>清洁用品>清洁工具	853
个护化妆>面部护肤>乳液面霜	854
个护化妆>清洁用品>驱虫用品	855
个护化妆>清洁用品>家庭清洁	856
厨具>茶具/咖啡具>茶壶	857
厨具>茶具/咖啡具>咖啡具	858
个护化妆>清洁用品>一次性用品	859
个护化妆>面部护肤>眼霜	860
个护化妆>面部护肤>剃须	861
个护化妆>面部护肤>精华	862
厨具>酒店用品>自助餐炉	863
个护化妆>面部护肤>卸妆	864
厨具>酒店用品>酒店餐具	865
厨具>酒店用品>酒店水具	866
个护化妆>面部护肤>防晒	867
厨具>茶具/咖啡具>整套茶具	868
厨具>茶具/咖啡具>茶盘茶托	869
厨具>茶具/咖啡具>茶具配件	870
个护化妆>面部护肤>洁面	871
个护化妆>清洁用品>衣物清洁	872
个护化妆>面部护肤>面膜	873
个护化妆>面部护肤>套装	874
个护化妆>清洁用品>皮具护理	875
个护化妆>面部护肤>爽肤水	876
个护化妆>身体护理>精油	877
个护化妆>身体护理>沐浴	878
个护化妆>身体护理>润肤	879
个护化妆>身体护理>手足	880
个护化妆>口腔护理>牙膏/牙粉	881
个护化妆>口腔护理>牙刷/牙线	882
个护化妆>洗发护发>染发	883
个护化妆>洗发护发>洗发	884
个护化妆>洗发护发>造型	885
个护化妆>洗发护发>护发	886
个护化妆>香水彩妆>香水	887
个护化妆>香水彩妆>底妆	888
个护化妆>香水彩妆>腮红	889
个护化妆>香水彩妆>眼影	890
个护化妆>洗发护发>假发	891
个护化妆>香水彩妆>唇部	892
个护化妆>香水彩妆>美甲	893
个护化妆>香水彩妆>眼线	894
个护化妆>洗发护发>美发工具	895
个护化妆>香水彩妆>美妆工具	896
个护化妆>香水彩妆>套装	897
个护化妆>香水彩妆>防晒隔离	898
个护化妆>香水彩妆>眉笔	899
个护化妆>香水彩妆>睫毛膏	900
服饰内衣>女装>T恤	901
服饰内衣>女装>半身裙	902
服饰内衣>女装>衬衫	903
服饰内衣>女装>针织衫	904
服饰内衣>女装>雪纺衫	905
服饰内衣>女装>卫衣	906
服饰内衣>女装>连衣裙	907
服饰内衣>女装>打底裤	908
服饰内衣>女装>短外套	909
服饰内衣>女装>风衣	910
服饰内衣>女装>牛仔裤	911
服饰内衣>女装>马甲	912
服饰内衣>女装>休闲裤	913
服饰内衣>女装>正装裤	914
服饰内衣>女装>小西装	915
服饰内衣>女装>毛呢大衣	916
服饰内衣>女装>真皮皮衣	917
服饰内衣>女装>棉服	918
服饰内衣>女装>羽绒服	919
服饰内衣>女装>羊绒衫	920
服饰内衣>女装>仿皮皮衣	921
服饰内衣>女装>羊毛衫	922
服饰内衣>男装>T恤	923
服饰内衣>女装>大码女装	924
服饰内衣>女装>短裤	925
服饰内衣>女装>设计师/潮牌	926
服饰内衣>男装>POLO衫	927
服饰内衣>男装>针织衫	928
服饰内衣>女装>中老年女装	929
服饰内衣>女装>婚纱	930
服饰内衣>男装>羊绒衫	931
服饰内衣>男装>棉服	932
服饰内衣>男装>羽绒服	933
服饰内衣>男装>牛仔裤	934
服饰内衣>男装>休闲裤	935
服饰内衣>男装>西裤	936
服饰内衣>女装>打底衫	937
服饰内衣>女装>旗袍/唐装	938
服饰内衣>女装>加绒裤	939
服饰内衣>女装>吊带/背心	940
服饰内衣>女装>皮草	941
服饰内衣>女装>礼服	942
服饰内衣>男装>衬衫	943
服饰内衣>男装>夹克	944
服饰内衣>男装>风衣	945
服饰内衣>男装>卫衣	946
服饰内衣>男装>马甲/背心	947
服饰内衣>男装>毛呢大衣	948
服饰内衣>男装>仿皮皮衣	949
服饰内衣>男装>西服	950
服饰内衣>男装>西服套装	951
服饰内衣>男装>设计师/潮牌	952
服饰内衣>内衣>文胸	953
服饰内衣>男装>大码男装	954
服饰内衣>内衣>女式内裤	955
服饰内衣>内衣>男式内裤	956
服饰内衣>内衣>塑身美体	957
服饰内衣>内衣>泳衣	958
服饰内衣>内衣>吊带/背心	959
服饰内衣>内衣>抹胸	960
服饰内衣>男装>中老年男装	961
服饰内衣>内衣>商务男袜	962
服饰内衣>男装>工装	963
服饰内衣>内衣>休闲棉袜	964
服饰内衣>内衣>内衣配件	965
服饰内衣>内衣>打底裤袜	966
服饰内衣>男装>真皮皮衣	967
服饰内衣>男装>唐装/中山装	968
服饰内衣>男装>加绒裤	969
服饰内衣>内衣>美腿袜	970
服饰内衣>男装>卫裤/运动裤	971
服饰内衣>男装>短裤	972
服饰内衣>男装>羊毛衫	973
服饰内衣>内衣>睡衣/家居服	974
服饰内衣>内衣>连裤袜/丝袜	975
服饰内衣>内衣>保暖内衣	976
服饰内衣>内衣>情侣睡衣	977
服饰内衣>内衣>文胸套装	978
服饰内衣>内衣>少女文胸	979
服饰内衣>内衣>秋衣秋裤	980
服饰内衣>服饰配件>太阳镜	981
服饰内衣>服饰配件>游泳镜	982
服饰内衣>服饰配件>女士丝巾/围巾/披肩	983
服饰内衣>内衣>大码内衣	984
服饰内衣>内衣>打底衫	985
服饰内衣>服饰配件>袖扣	986
服饰内衣>内衣>情趣内衣	987
服饰内衣>服饰配件>贝雷帽	988
服饰内衣>服饰配件>口罩	989
服饰内衣>服饰配件>耳罩/耳包	990
服饰内衣>服饰配件>光学镜架/镜片	991
服饰内衣>服饰配件>围巾/手套/帽子套装	992
服饰内衣>服饰配件>棒球帽	993
服饰内衣>服饰配件>毛线帽	994
服饰内衣>服饰配件>遮阳帽	995
服饰内衣>服饰配件>老花镜	996
服饰内衣>服饰配件>装饰眼镜	997
服饰内衣>服饰配件>防辐射眼镜	998
服饰内衣>服饰配件>男士丝巾/围巾	999
服饰内衣>服饰配件>假领	1000
钟表>钟表>男表	1001
钟表>钟表>瑞表	1002
服饰内衣>服饰配件>鸭舌帽	1003
钟表>钟表>女表	1004
服饰内衣>服饰配件>礼帽	1005
服饰内衣>服饰配件>真皮手套	1006
服饰内衣>服饰配件>毛线手套	1007
服饰内衣>服饰配件>防晒手套	1008
服饰内衣>服饰配件>男士腰带/礼盒	1009
服饰内衣>服饰配件>钥匙扣	1010
服饰内衣>服饰配件>女士腰带/礼盒	1011
服饰内衣>服饰配件>遮阳伞/雨伞	1012
服饰内衣>服饰配件>毛线/布面料	1013
服饰内衣>服饰配件>领带/领结/领带夹	1014
钟表>钟表>国表	1015
钟表>钟表>日韩表	1016
钟表>钟表>欧美表	1017
钟表>钟表>德表	1018
钟表>钟表>儿童手表	1019
钟表>钟表>智能手表	1020
钟表>钟表>钟表配件	1021
鞋靴>流行男鞋>休闲鞋	1022
鞋靴>流行男鞋>功能鞋	1023
鞋靴>流行男鞋>拖鞋/人字拖	1024
鞋靴>流行男鞋>传统布鞋	1025
鞋靴>流行男鞋>帆布鞋	1026
鞋靴>流行男鞋>商务休闲鞋	1027
鞋靴>流行男鞋>正装鞋	1028
鞋靴>流行男鞋>凉鞋/沙滩鞋	1029
鞋靴>流行男鞋>男靴	1030
钟表>钟表>闹钟	1031
钟表>钟表>座钟挂钟	1032
鞋靴>流行男鞋>雨鞋/雨靴	1033
鞋靴>流行男鞋>鞋配件	1034
鞋靴>流行男鞋>增高鞋	1035
鞋靴>流行男鞋>工装鞋	1036
鞋靴>时尚女鞋>单鞋	1037
鞋靴>时尚女鞋>休闲鞋	1038
鞋靴>时尚女鞋>凉鞋	1039
鞋靴>时尚女鞋>女靴	1040
鞋靴>时尚女鞋>雪地靴	1041
鞋靴>时尚女鞋>高跟鞋	1042
鞋靴>时尚女鞋>鞋配件	1043
鞋靴>流行男鞋>定制鞋	1044
鞋靴>时尚女鞋>拖鞋/人字拖	1045
鞋靴>时尚女鞋>踝靴	1046
鞋靴>时尚女鞋>筒靴	1047
鞋靴>时尚女鞋>帆布鞋	1048
鞋靴>时尚女鞋>雨鞋/雨靴	1049
鞋靴>时尚女鞋>妈妈鞋	1050
鞋靴>时尚女鞋>特色鞋	1051
鞋靴>时尚女鞋>鱼嘴鞋	1052
